unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g renumber-windows
set -g mode-keys vi

set -sg escape-time 0

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind C-p previous-window
bind C-n next-window

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1

run '~/.tmux/plugins/tpm/tpm'
