font_size 12.0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_margin_width 5
single_window_margin_width 0

# window_border_width 2pt
window_padding_width 0

enabled_layouts Tall, *

tab_bar_edge top
tab_bar_style slant
tab_powerline_style slanted
tab_bar_align center
tab_bar_background none
tab_bar_margin_color none
tab_bar_margin_height 0.0 0.0

# background_image ~/Pictures/Wallpapers/kitty_background.jpg
background_image_layout scaled
background_tint 0.85
# background_tint_gaps 0.85
background_tint_gaps 0.9


map ctrl+backspace send_text all \x17
# map ctrl+backspace delete_word


